CREATE TABLE resume (
name varchar(30),
cell varchar(30),
email varchar(30),
cobj varchar(200),
sname varchar(30),
yop varchar(30),
gpa varchar(30),
cname varchar(30),
yop2 varchar(30),
per varchar(30),
yoj varchar(30),
addr varchar(100),
cname1 varchar(60),
yop3 varchar(30),
agg varchar(30),
pl varchar(30),
os varchar(30),
sw varchar(30),
gre varchar(30),
gate varchar(30),
ach1 varchar(30),
ach2 varchar(30),
fname varchar(30),
mname varchar(30),
nation varchar(30),
gen varchar(30),
dob varchar(10)
)